<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTd-11-eCK">
                                <rect key="frame" x="0.0" y="160" width="768" height="864"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-CD-hN9">
                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="864"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gid-nV-B3W">
                                                <rect key="frame" x="0.0" y="0.0" width="192.5" height="173"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zc-ju-RdD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-DE-Apu">
                                                <rect key="frame" x="0.0" y="173" width="192.5" height="173"/>
                                                <color key="backgroundColor" red="0.82031664250000003" green="0.86684342619999999" blue="0.79118227809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="ImprimePantalla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aE8-bH-Rep"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDu-Qs-Z7G">
                                                <rect key="frame" x="0.0" y="346" width="192.5" height="172.5"/>
                                                <color key="backgroundColor" red="0.82031664252574121" green="0.86684342616580312" blue="0.79118227809109831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="ImprimePantalla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHV-CQ-ehW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rG-rk-W2c">
                                                <rect key="frame" x="0.0" y="518.5" width="192.5" height="173"/>
                                                <color key="backgroundColor" red="0.82031664250000003" green="0.86684342619999999" blue="0.79118227809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="ImprimePantalla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ky-IL-SRa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-3e-enf">
                                                <rect key="frame" x="0.0" y="691.5" width="192.5" height="172.5"/>
                                                <color key="backgroundColor" red="0.82031664250000003" green="0.86684342619999999" blue="0.79118227809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="ImprimePantalla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFl-tT-ohy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gid-nV-B3W" firstAttribute="height" secondItem="HDu-Qs-Z7G" secondAttribute="height" id="IEH-GW-BZe"/>
                                            <constraint firstItem="HDu-Qs-Z7G" firstAttribute="height" secondItem="2rG-rk-W2c" secondAttribute="height" id="JTq-PN-ka3"/>
                                            <constraint firstItem="2rG-rk-W2c" firstAttribute="width" secondItem="09Q-3e-enf" secondAttribute="width" id="LBa-fb-VxJ"/>
                                            <constraint firstItem="2rG-rk-W2c" firstAttribute="height" secondItem="09Q-3e-enf" secondAttribute="height" id="Qvz-hG-Ugj"/>
                                            <constraint firstItem="HDu-Qs-Z7G" firstAttribute="width" secondItem="2rG-rk-W2c" secondAttribute="width" id="VaJ-dU-Y29"/>
                                            <constraint firstItem="Ygh-DE-Apu" firstAttribute="height" secondItem="gid-nV-B3W" secondAttribute="height" id="Wtw-oe-gd1"/>
                                            <constraint firstItem="gid-nV-B3W" firstAttribute="width" secondItem="HDu-Qs-Z7G" secondAttribute="width" id="aga-X8-Xgl"/>
                                            <constraint firstItem="Ygh-DE-Apu" firstAttribute="width" secondItem="gid-nV-B3W" secondAttribute="width" id="rp2-fg-gZK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-Ea-2PJ">
                                        <rect key="frame" x="192.5" y="0.0" width="192" height="864"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ6-p6-EPR">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="173"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+/-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-Nj-kjN">
                                                <rect key="frame" x="0.0" y="173" width="192" height="173"/>
                                                <color key="backgroundColor" red="0.82031664250000003" green="0.86684342619999999" blue="0.79118227809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="ImprimePantalla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEd-KW-Hg0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-IK-est">
                                                <rect key="frame" x="0.0" y="346" width="192" height="172.5"/>
                                                <color key="backgroundColor" red="0.82031664250000003" green="0.86684342619999999" blue="0.79118227809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="ImprimePantalla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibr-4G-hiJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlL-XC-Jyd">
                                                <rect key="frame" x="0.0" y="518.5" width="192" height="173"/>
                                                <color key="backgroundColor" red="0.82031664250000003" green="0.86684342619999999" blue="0.79118227809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="ImprimePantalla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glK-uC-g6y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ho-Nd-3zf">
                                                <rect key="frame" x="0.0" y="691.5" width="192" height="172.5"/>
                                                <color key="backgroundColor" red="0.82031664250000003" green="0.86684342619999999" blue="0.79118227809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PJ6-p6-EPR" firstAttribute="width" secondItem="y8J-IK-est" secondAttribute="width" id="4ge-z5-j9f"/>
                                            <constraint firstItem="HlL-XC-Jyd" firstAttribute="width" secondItem="9Ho-Nd-3zf" secondAttribute="width" id="BzB-rw-gu3"/>
                                            <constraint firstItem="HlL-XC-Jyd" firstAttribute="height" secondItem="9Ho-Nd-3zf" secondAttribute="height" id="E1H-Kf-rlw"/>
                                            <constraint firstItem="y8J-IK-est" firstAttribute="height" secondItem="HlL-XC-Jyd" secondAttribute="height" id="IaG-Ol-6Gw"/>
                                            <constraint firstItem="ihn-Nj-kjN" firstAttribute="width" secondItem="PJ6-p6-EPR" secondAttribute="width" id="Jct-an-iy4"/>
                                            <constraint firstItem="y8J-IK-est" firstAttribute="width" secondItem="HlL-XC-Jyd" secondAttribute="width" id="PAZ-aK-gS6"/>
                                            <constraint firstItem="PJ6-p6-EPR" firstAttribute="height" secondItem="ihn-Nj-kjN" secondAttribute="height" id="W4G-KU-RhT"/>
                                            <constraint firstItem="PJ6-p6-EPR" firstAttribute="height" secondItem="y8J-IK-est" secondAttribute="height" id="qxJ-RU-hZw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ySw-Lb-j8w">
                                        <rect key="frame" x="384.5" y="0.0" width="192" height="864"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-tl-Grn">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="173"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-cw-gfp">
                                                <rect key="frame" x="0.0" y="173" width="192" height="173"/>
                                                <color key="backgroundColor" red="0.82031664250000003" green="0.86684342619999999" blue="0.79118227809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="ImprimePantalla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8a-eh-udP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-Ai-fFk">
                                                <rect key="frame" x="0.0" y="346" width="192" height="172.5"/>
                                                <color key="backgroundColor" red="0.82031664250000003" green="0.86684342619999999" blue="0.79118227809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="ImprimePantalla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHI-Sw-JT9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-0A-SyY">
                                                <rect key="frame" x="0.0" y="518.5" width="192" height="173"/>
                                                <color key="backgroundColor" red="0.82031664250000003" green="0.86684342619999999" blue="0.79118227809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="ImprimePantalla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jr8-vm-6JK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-37-lay">
                                                <rect key="frame" x="0.0" y="691.5" width="192" height="172.5"/>
                                                <color key="backgroundColor" red="0.82031664250000003" green="0.86684342619999999" blue="0.79118227809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title=","/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sgk-Ai-fFk" firstAttribute="width" secondItem="1EH-0A-SyY" secondAttribute="width" id="Bh4-Rb-zWc"/>
                                            <constraint firstItem="sgk-Ai-fFk" firstAttribute="height" secondItem="1EH-0A-SyY" secondAttribute="height" id="EAL-Yg-UtB"/>
                                            <constraint firstItem="1EH-0A-SyY" firstAttribute="height" secondItem="fKt-37-lay" secondAttribute="height" id="ZNz-S5-alc"/>
                                            <constraint firstItem="Kx0-tl-Grn" firstAttribute="width" secondItem="sgk-Ai-fFk" secondAttribute="width" id="ckd-4t-uM9"/>
                                            <constraint firstItem="Kx0-tl-Grn" firstAttribute="width" secondItem="vcq-cw-gfp" secondAttribute="width" id="jVW-c6-ce8"/>
                                            <constraint firstItem="Kx0-tl-Grn" firstAttribute="height" secondItem="sgk-Ai-fFk" secondAttribute="height" id="oVR-ZG-u8U"/>
                                            <constraint firstItem="Kx0-tl-Grn" firstAttribute="height" secondItem="vcq-cw-gfp" secondAttribute="height" id="t31-Gg-BeP"/>
                                            <constraint firstItem="1EH-0A-SyY" firstAttribute="width" secondItem="fKt-37-lay" secondAttribute="width" id="xfC-lv-yBJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-jH-78c">
                                        <rect key="frame" x="576.5" y="0.0" width="191.5" height="864"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nt-2t-NZx">
                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="173"/>
                                                <color key="backgroundColor" red="1" green="0.51445549046937677" blue="0.45106979592892926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="/"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCu-Ax-TmN">
                                                <rect key="frame" x="0.0" y="173" width="191.5" height="173"/>
                                                <color key="backgroundColor" red="1" green="0.51445549049999995" blue="0.45106979590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="*"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-xa-V5v">
                                                <rect key="frame" x="0.0" y="346" width="191.5" height="172.5"/>
                                                <color key="backgroundColor" red="1" green="0.51445549049999995" blue="0.45106979590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="*"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-fs-3MN">
                                                <rect key="frame" x="0.0" y="518.5" width="191.5" height="173"/>
                                                <color key="backgroundColor" red="1" green="0.51445549049999995" blue="0.45106979590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-D4-R4x">
                                                <rect key="frame" x="0.0" y="691.5" width="191.5" height="172.5"/>
                                                <color key="backgroundColor" red="1" green="0.51445549049999995" blue="0.45106979590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="="/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8E3-xa-V5v" firstAttribute="width" secondItem="dqB-fs-3MN" secondAttribute="width" id="63X-M3-AQz"/>
                                            <constraint firstItem="CCu-Ax-TmN" firstAttribute="height" secondItem="8E3-xa-V5v" secondAttribute="height" id="CxS-Rt-yQw"/>
                                            <constraint firstItem="CCu-Ax-TmN" firstAttribute="width" secondItem="8E3-xa-V5v" secondAttribute="width" id="IBj-16-mVQ"/>
                                            <constraint firstItem="5nt-2t-NZx" firstAttribute="height" secondItem="CCu-Ax-TmN" secondAttribute="height" id="IXG-cH-Wci"/>
                                            <constraint firstItem="dqB-fs-3MN" firstAttribute="height" secondItem="f8u-D4-R4x" secondAttribute="height" id="RS3-c8-9b9"/>
                                            <constraint firstItem="dqB-fs-3MN" firstAttribute="width" secondItem="f8u-D4-R4x" secondAttribute="width" id="Yyy-CV-BrJ"/>
                                            <constraint firstItem="5nt-2t-NZx" firstAttribute="width" secondItem="CCu-Ax-TmN" secondAttribute="width" id="dvO-Vm-qxm"/>
                                            <constraint firstItem="8E3-xa-V5v" firstAttribute="height" secondItem="dqB-fs-3MN" secondAttribute="height" id="fMq-ag-0w5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tWn-CD-hN9" firstAttribute="width" secondItem="Vy7-Ea-2PJ" secondAttribute="width" id="Io5-al-0Cz"/>
                                    <constraint firstItem="rdR-jH-78c" firstAttribute="width" secondItem="ySw-Lb-j8w" secondAttribute="width" id="OK3-ZY-1Gx"/>
                                    <constraint firstItem="Vy7-Ea-2PJ" firstAttribute="width" secondItem="ySw-Lb-j8w" secondAttribute="width" id="jbO-of-TkN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-Mf-wwr">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-k4-0JB">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="136"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nzb-k4-0JB" secondAttribute="trailing" id="BMY-4i-2Yb"/>
                                    <constraint firstItem="Nzb-k4-0JB" firstAttribute="leading" secondItem="aTa-Mf-wwr" secondAttribute="leading" id="rVz-vD-hwN"/>
                                    <constraint firstAttribute="bottom" secondItem="Nzb-k4-0JB" secondAttribute="bottom" constant="-8" id="shT-0q-duF"/>
                                    <constraint firstItem="Nzb-k4-0JB" firstAttribute="top" secondItem="aTa-Mf-wwr" secondAttribute="top" id="xfK-AF-fko"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rTd-11-eCK" secondAttribute="bottom" id="0BZ-3X-JrS"/>
                            <constraint firstItem="aTa-Mf-wwr" firstAttribute="leading" secondItem="rTd-11-eCK" secondAttribute="leading" id="3Jw-Ag-LUi"/>
                            <constraint firstItem="rTd-11-eCK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="7eP-2P-Z22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rTd-11-eCK" secondAttribute="trailing" id="Kds-tS-Dz2"/>
                            <constraint firstItem="rTd-11-eCK" firstAttribute="top" secondItem="aTa-Mf-wwr" secondAttribute="bottom" constant="32" id="fvR-XH-vA3"/>
                            <constraint firstItem="rTd-11-eCK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQC-Ou-eWk"/>
                            <constraint firstItem="aTa-Mf-wwr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mup-n5-wZT"/>
                            <constraint firstItem="aTa-Mf-wwr" firstAttribute="trailing" secondItem="rTd-11-eCK" secondAttribute="trailing" id="z5p-Cd-F6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblPantalla" destination="Nzb-k4-0JB" id="R6m-tj-JNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
